<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ygsoft.necp.mapp</groupId>
	<artifactId>com.ygsoft.necp.boot</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.ygsoft.necp.boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.ygsoft.necp</groupId>
		<artifactId>necp.parent</artifactId>
		<version>6.7.0</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>com.ygsoft.necp</groupId>
		  <artifactId>necp.core.mapp</artifactId>
		  <version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.boot</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.framework</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.actuator</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.security</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp</groupId>
			<artifactId>com.ygsoft.necp.impl</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp</groupId>
			<artifactId>com.ygsoft.necp.web</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.1.RELEASE</version>
				<configuration>
					<mainClass>com.ygsoft.necp.mapp.necp.boot.Main</mainClass>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>