<!DOCTYPE html><html class="no-js" lang="zh-cn" style="width: auto;" pageid="3763e4bf-6011-4413-8a81-34fc393bdb21"><!--<![endif]--><!-- BEGIN HEAD --><head><link href="/ecp/xdeer/themes/xdeer.css?v=c018b6bde3" rel="stylesheet"/>
	<meta charset="utf-8"/>
	<title>职工管理</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<!-- 平台ECP3.0通用样式 -->
	<link href="/ecp/webcore/themes/default/style.css" rel="stylesheet"/>
	<link href="/ecp/webcore/themes/default/style-template.css" rel="stylesheet"/>
	<link href="/ecp/webcore/themes/default/style-ecp-plugins.css" rel="stylesheet"/>
	<link href="/ecp/webcore/themes/default/style-ecp.css" rel="stylesheet"/>
	<link href="/ecp/webcore/themes/default/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
	<link href="/ecp/webcore/themes/default/icomoon/icomoon.css" rel="stylesheet"/><link href="/ecp/webcore/themes/default/style-designer-preview.css" rel="stylesheet"/>
	<link href="../css/eb31dcc5-f7d9-4963-9e09-414ed8d88414.css" rel="stylesheet"/>







	
	
	
	
	

	
<link href="/ecp/webcore/themes/default/skin/nw/style-ecp.css" rel="stylesheet" custom-skin=""/><link href="/ecp/webcore/themes/default/bootstrap-switch/css/bootstrap-switch.min.css?v=2.0" rel="stylesheet" type="text/css"/><link href="/ecp/webcore/themes/default/bootstrap-switch/css/bootstrap-switch-custom.css?v=2.0" rel="stylesheet" type="text/css"/><link href="/grm/ecp/webcore/themes/default/qzz/ecp.qzz.css?v=2.0" rel="stylesheet" type="text/css"/><link href="/ecp/xdeer/themes/css/combox/ecp.xdeer.combox.css?v=f5915bd83e.css&amp;v=2.0" rel="stylesheet" type="text/css"/><link href="/ecp/webcore/themes/default/bs-slider/css/bootstrap-slider.min.css?v=2.0" rel="stylesheet" type="text/css"/><link href="/ecp/xdeer/pages/behavioral/behavioralEvent.css?v=193d87accc" rel="stylesheet"/><link href="../css/3763e4bf-6011-4413-8a81-34fc393bdb21.css" rel="stylesheet"/></head>

<body style="position: relative;" version="3.0" data-option="{}" xv="3.1.0">
	<div class="page-container" style="width: 100%; height: 100%; overflow: visible; position: relative; min-height: 90px; min-width: 120px;" data-option="{&quot;width&quot;:&quot;100%&quot;,&quot;pageHeight&quot;:768,&quot;pageWidth&quot;:1024,&quot;minHeight&quot;:&quot;90px&quot;,&quot;pageTrueHeight&quot;:&quot;100%&quot;,&quot;pageTrueWidth&quot;:&quot;100%&quot;,&quot;pageMinWidth&quot;:120,&quot;pageMinHeight&quot;:90,&quot;height&quot;:&quot;100%&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;marginLeft&quot;:&quot;0px&quot;,&quot;marginRight&quot;:&quot;0px&quot;,&quot;paddingLeft&quot;:&quot;0px&quot;,&quot;paddingRight&quot;:&quot;0px&quot;,&quot;marginBottom&quot;:&quot;0px&quot;,&quot;paddingBottom&quot;:&quot;0px&quot;,&quot;marginTop&quot;:&quot;0px&quot;,&quot;paddingTop&quot;:&quot;0px&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;}" xdeer-rect="r1" candel="false" candrop="ecp-rect" initlayout="true" rectautoexpand="false">
		<div class="col-12" id="ecpcol_3713" data-option="{'cols':12}" candrop="ecp-col" autoadd="true" xdeer-col="col_53db17d2afb9f89368e18c28c1f143da">
			<!--***controlHtml***-->
			<!--ctrlInfo_1267d461-f3b2-4172-8f4b-d29836e5acb8_普通查询_c8fc9252d6837c24903fb7a3a9ef5a0f_ctrlInfo-->
			<div class="pageTop " id="ecprect_0959" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;0&quot;}" candrop="ecp-col" xdeer-col="col_bd4f21965c1e22d9f12b683172c6247d">
				<div class="pageTopTitle" data-option="{}" edit-text="">资金日排程支付查询</div>
				<div class="pageTopQuery" id="ecprect_9580" style="overflow: visible; position: relative;" data-option="{}" xdeer-rect="rect_d182ff8bf92d22322404c63a88786d81" candrop="ecp-rect" rectautoexpand="false">
					<div class="col-8" id="ecpcol_7624" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;8&quot;}" candrop="ecp-col" autoadd="true" xdeer-col="col_bf65512c6c9937b87d9deb232f664ab5">
						<!--***controlHtml***-->
						<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd466_3行6列_9f66237d32bbd6993c308a1bccc6bc15_ctrlInfo-->
						<div class="padding-tb-3" id="ecprect_7846" style="width: 100%; height: auto; overflow: visible; display: inline-block; position: relative;" data-option="{&quot;style_width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;auto&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;class&quot;:&quot;padding-tb-3&quot;,&quot;tempFlagName&quot;:&quot;查询条件&quot;}" xdeer-rect="rect_4f595936db8f4cfb728852437978ec29" candrop="ecp-rect" rectautoexpand="false" false="查询条件" temp-flag-name="查询条件" temp-flag-type="x-g-querycond" rectrownum="3" rectcolnum="6">
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_3532eede02d9f172cdaa2c0283ab6d6d_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_56707a15093017f7e5b9155629e46a6e_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_c16a7017e3804f94049bd7b2934dc401_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_5f67cd263f520b2489b2c8f93dc78c33_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_59d78d23547226dcd8e420179f03716a_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_20c2febab773419fcc95a7c32b7ad6bf_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_9f715acf499eeee0bd04a952f5865014_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_1b737e7ea05e5cded385e0ba80ec89a3_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_1c99b38bd8258c370b7317984bd8bd11_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_6fab3eb3abb7fe652e36b3e514cbf522_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_6f0cfc23bcfd8a5cdde13a01fbde89c0_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_97015ef0046dd53c2d2ad5eb9a5d9a75_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e1c1db4b895c411813c4074f3618e793_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e2c168463b7f06ff9f55baae54e20ef5_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_2eecaf750dbae840245f753bda20dfd0_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_57aace28252d88d15cab40b5164ad7fe_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_84f0c909ceb59e1f03c056794faa8199_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_d15048471209e515c0c81cdf00dab357_ctrlInfo-->
							
							
							
							
							
							
							
							
							
							
							
							
							
						<div class="col-2" id="ecpcol_2635" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_ac10dee6f49eda4e8b26d20ec5552860" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_8c100fbe20dde4a04fc694c3f2311bd3_ctrlInfo--><div class="ellipsis" id="emplyid_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;员工id&quot;,&quot;name&quot;:&quot;emplyid&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_8634b82a24ef7d8956c3e172945bd5de" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  员工id：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_8230" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_f95572d9f935ea393120b1b23767cf85" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_ce5c08de779264061a651af1e5872b55_ctrlInfo--><input class="form-control input_underline" id="emplyid" style="width: 100%; text-align: left; color: rgb(51, 51, 51); font-size: 14px;" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" type="text" autocomplete="off" data-option="{&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;text-align&quot;:&quot;left&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:&quot;false&quot;,&quot;type&quot;:&quot;text&quot;,&quot;ng-model&quot;:&quot;emplyid&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-text" xdeer-disabled="false" isrender="true" xdeer-com="com_14640e1d33aaec54d6b24385cba124b7" ng-model="emplyid" xd-key="901c379f-5474-48a2-a01b-125b0049077b" dom-data-type="ecp-text" dom-data-version="6"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_4073" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_9a81503731c403f1447e250ce50c6882" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_5f2c148902045afae33a843dec54614f_ctrlInfo--><div class="ellipsis" id="emplyname_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;员工名称&quot;,&quot;name&quot;:&quot;emplyname&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_f215b991a85fb43b9bc9ea60f79b89df" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  员工名称：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_7167" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_2288f731bcbdcba69da7f2faf97eb144" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_fda0b6a6a337702385a806f10c377ab1_ctrlInfo--><input class="form-control input_underline" id="emplyname" style="width: 100%; text-align: left; color: rgb(51, 51, 51); font-size: 14px;" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" type="text" autocomplete="off" data-option="{&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;text-align&quot;:&quot;left&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:&quot;false&quot;,&quot;type&quot;:&quot;text&quot;,&quot;ng-model&quot;:&quot;emplyname&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-text" xdeer-disabled="false" isrender="true" xdeer-com="com_9d4d679b036134dc0cf635dbfe0840ef" ng-model="emplyname" xd-key="901c379f-5474-48a2-a01b-125b0049077b" dom-data-type="ecp-text" dom-data-version="6"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_5117" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_8d1b37fc98054118813609a832833313" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_f2c8680cbccf559578252392f8278a5b_ctrlInfo--><div class="ellipsis" id="age_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;年龄&quot;,&quot;name&quot;:&quot;age&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_8e0b6eafb39d3aa1f553b4821d69fdcd" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  年龄：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_9468" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_47c01f2c2ac0f7613736a2b0b86654ee" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_数字框_bbb951a6c85992740bf081ff5b765010_ctrlInfo--><input class="ecp-component-numberBox  form-control input_underline" id="age" style="width: 100%; text-align: right; color: rgb(51, 51, 51); font-size: 14px;" type="text" data-option="{&quot;mask&quot;:&quot;*#&quot;,&quot;textAlign&quot;:&quot;right&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;backgroundColor&quot;:&quot;&amp;nbsp;&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:&quot;false&quot;,&quot;readOnly&quot;:&quot;false&quot;,&quot;required&quot;:false,&quot;thousandsSeparator&quot;:true,&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;ng-model&quot;:&quot;age&quot;,&quot;scale&quot;:0,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-component-numberBox" xdeer-disabled="false" isrender="true" xdeer-com="com_ae85b18d305478ffd25ea1b7bc9cbafb" ng-model="age" xd-key="2947b9e3-a8c8-442c-8339-3c7ff78f6af8" dom-data-type="ecp-component-numberBox" dom-data-version="12" datatype="number"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_0355" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_37f2f35fb9fdb1696053c417b4b44c47" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_088e67ea322b4051d5e92d87672bd93a_ctrlInfo--><div class="ellipsis" id="sex_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;性别&quot;,&quot;name&quot;:&quot;sex&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_135218f71d39f5f38c66c99a16040dcd" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  性别：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_9771" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_d49cd60be8457f1ea86d708d5d410d3e" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_枚举_45bc10f793764f0ecbf3a624dd9abf55_ctrlInfo--><select class="entitySelectPlace select2-default form-control  input_underline ecp-enum" id="sex" style="width:100%;" data-option="{&quot;noWidth&quot;:true,&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;ng-model&quot;:&quot;sex&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;68a272b5311d0a37a014c30d4afe1e3f&quot;,&quot;classId&quot;:&quot;common-enum&quot;,&quot;dataType&quot;:&quot;enum&quot;,&quot;entityTypeId&quot;:&quot;68a272b5311d0a37a014c30d4afe1e3f&quot;,&quot;toNumber&quot;:true}" com="ecp-enum" isrender="true" xdeer-com="com_5bb2438fdf0d54ed039db7718d970ff4" ng-model="sex" xd-key="1636b9b7-a6c0-4a80-b1e1-8525cebcfb07" dom-data-type="ecp-enum" dom-data-version="8">
       <option xd-key="cf03c2f5-c67f-43ac-9a72-947e29216bd3">请选择...
       </option>
       </select><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_6672" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_82d590d20856d08d7820f2cf94ca3698" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_2df0e06d2fe6f92a275ee6a4106b4f94_ctrlInfo--><div class="ellipsis" id="birth_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;生日&quot;,&quot;name&quot;:&quot;birth&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_50b81b5a3eafd710f84c68b714d6d42c" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  生日：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_2975" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_40c23cdbe1effffea06ab60d5c89959e" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_日期_f8b47946c8c04a7f55553c432ea35ea2_ctrlInfo--><input class="datepicker ecp-qzzdatepicker form-control" id="birth" style="width: 100%; height: 34px;" type="text" readonly="" data-option="{&quot;height&quot;:&quot;34&quot;,&quot;underLine&quot;:true,&quot;width&quot;:&quot;100%&quot;,&quot;color&quot;:&quot;rgb(51,&amp;nbsp;51,&amp;nbsp;51)&quot;,&quot;cyctype&quot;:&quot;day&quot;,&quot;showTime&quot;:false,&quot;defValue&quot;:&quot; &quot;,&quot;backgroundColor&quot;:&quot;&amp;amp;nbsp;&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:false,&quot;disInput&quot;:true,&quot;ng-model&quot;:&quot;birth&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-qzzdatepicker" isrender="true" xdeer-com="com_aa05dc8bec8907110b29b3b52b9d9ade" ng-model="birth" xd-key="52ded400-7776-4b34-9bb6-3ba8f03cd613" dom-data-type="ecp-qzzdatepicker" dom-data-version="16" datatype="date" data-inputer="{&quot;moduleName&quot;:&quot;qzz.idatepicker&quot;,&quot;renderFn&quot;:&quot;qzzdatepicker&quot;}"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_5480" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_b193831cb19a58143e0dcdebde91f808" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_b599de114c6b878d6dffe4900ffced3c_ctrlInfo--><div class="ellipsis" id="nat_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;籍贯&quot;,&quot;name&quot;:&quot;nat&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_b75bde2566bb8385b845567298b1c3d7" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  籍贯：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_2786" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_58bcb92619b6eb84fb8dde865a4a52b0" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_8e99f9ff475388e29631cbfab1fecc13_ctrlInfo--><input class="form-control input_underline" id="nat" style="width: 100%; text-align: left; color: rgb(51, 51, 51); font-size: 14px;" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" type="text" autocomplete="off" data-option="{&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;text-align&quot;:&quot;left&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:&quot;false&quot;,&quot;type&quot;:&quot;text&quot;,&quot;ng-model&quot;:&quot;nat&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-text" xdeer-disabled="false" isrender="true" xdeer-com="com_24c6fe714180e69f1bf33654183690e4" ng-model="nat" xd-key="901c379f-5474-48a2-a01b-125b0049077b" dom-data-type="ecp-text" dom-data-version="6"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_8456" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_884f623c542f0a7f5f654d0a3083ac9c" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_816df42e7e748996593aa8f23806d714_ctrlInfo--><div class="ellipsis" id="nation_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;民族&quot;,&quot;name&quot;:&quot;nation&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_f7bd51aae03ff47009b1b59103af6480" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  民族：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_6568" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_35716c76359a91ba2230dda4243ea923" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_ed4668035e47a20d64f9c55b0cb06279_ctrlInfo--><input class="form-control input_underline" id="nation" style="width: 100%; text-align: left; color: rgb(51, 51, 51); font-size: 14px;" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" type="text" autocomplete="off" data-option="{&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;text-align&quot;:&quot;left&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:&quot;false&quot;,&quot;type&quot;:&quot;text&quot;,&quot;ng-model&quot;:&quot;nation&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-text" xdeer-disabled="false" isrender="true" xdeer-com="com_8c0a320d31cb4f19eae0694bdc2a9a93" ng-model="nation" xd-key="901c379f-5474-48a2-a01b-125b0049077b" dom-data-type="ecp-text" dom-data-version="6"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_6502" style="text-align: right;" data-option="{&quot;cols&quot;:2,&quot;textAlign&quot;:&quot;right&quot;}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_e54fe85edb8eae458625722df354de6d" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_b6a65226f1b40f36faea24cb0c37b948_ctrlInfo--><div class="ellipsis" id="email_label" style="border-radius: 0px; border: 0px rgb(0, 0, 0); color: rgb(51, 51, 51); line-height: 34px; font-family: 微软雅黑; font-size: 14px; white-space: nowrap; text-overflow: ellipsis;" data-option="{&quot;fontSize&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;border-color&quot;:&quot;#000000&quot;,&quot;border-style&quot;:&quot;none&quot;,&quot;border-width&quot;:&quot;0px&quot;,&quot;border-radius&quot;:&quot;0px&quot;,&quot;textAlign&quot;:&quot;start&quot;,&quot;fontFamily&quot;:&quot;微软雅黑&quot;,&quot;line-height&quot;:&quot;34px&quot;,&quot;isRequire&quot;:false,&quot;font-weight&quot;:&quot;false&quot;,&quot;font-style&quot;:&quot;false&quot;,&quot;text-decoration&quot;:&quot;false&quot;,&quot;wordWrap&quot;:&quot;nowrap&quot;,&quot;caption&quot;:&quot;邮件&quot;,&quot;name&quot;:&quot;email&quot;}" com="ecp-label" isrender="true" edit-text="" xdeer-com="com_aea69cceb63e951dd024d37ea4c94b43" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" dom-data-type="ecp-label" dom-data-version="6">  邮件：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_4408" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_5c5aca46794ea2ce35feb67e77662741" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_f20908edc466ec485a4b92117d72419d_ctrlInfo--><input class="form-control input_underline" id="email" style="width: 100%; text-align: left; color: rgb(51, 51, 51); font-size: 14px;" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" type="text" autocomplete="off" data-option="{&quot;borderClass&quot;:&quot;form-control input_underline&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;font-size&quot;:&quot;14px&quot;,&quot;color&quot;:&quot;rgb(51, 51, 51)&quot;,&quot;text-align&quot;:&quot;left&quot;,&quot;font-weight&quot;:&quot;false&quot;,&quot;disabled&quot;:false,&quot;readOnly&quot;:&quot;false&quot;,&quot;type&quot;:&quot;text&quot;,&quot;ng-model&quot;:&quot;email&quot;,&quot;scale&quot;:0,&quot;mask&quot;:&quot;*#&quot;,&quot;typeId&quot;:&quot;&quot;,&quot;classId&quot;:&quot;&quot;}" com="ecp-text" xdeer-disabled="false" isrender="true" xdeer-com="com_5ff68803af25f19f34c0a468f7b093df" ng-model="email" xd-key="901c379f-5474-48a2-a01b-125b0049077b" dom-data-type="ecp-text" dom-data-version="6"/><!--***controlHtml***-->
           
       </div><div class="col-2" id="ecpcol_8469" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_e897b05dfa60845cf6d79d651838ca2c" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"></div><div class="col-2" id="ecpcol_5161" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" isrender="true" xdeer-col="col_f84208eb1236bc64de2eb46eb7ebe058" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc"></div></div>
						<!--***controlHtml***-->
					</div>
					<div class="col-3" id="ecpcol_3700" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;3&quot;}" candrop="ecp-col" autoadd="true" xdeer-col="col_b9a12f9caf94f4cfb7b22e5c09f7fd4b">
						<!--***controlHtml***-->
						<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd444_1行1列_dfaff416e1891b0616f0d839677fc38b_ctrlInfo-->
						<div id="ecprect_3706" style="width: 100%; height: auto; overflow: visible; display: inline-block; position: relative;" data-option="{&quot;style_width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;auto&quot;,&quot;width&quot;:&quot;100%&quot;}" xdeer-rect="rect_11b30d380eeeee2af83fbe7594529780" candrop="ecp-rect" rectrownum="1" rectcolnum="1">
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_3d1a4aec56abd22fbac909f6d05bbe44_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_a1f756f2a9f5ecc3dc13bd5fd68db474_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e6d8f691e0be0d02ce2b5894866ee55c_ctrlInfo-->
							<!--***controlHtml***-->


							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_476633da264a17bb4e5ba4affe7b9b03_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e014cf1eca4c8f8835ce69be44f96cae_ctrlInfo-->
							<div class="col-12" id="ecpcol_1585" style="text-align: center; overflow: visible; position: relative;" data-option="{&quot;cols&quot;:12,&quot;text-align&quot;:&quot;center&quot;}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_3ad78f9b13a2d1136fcdf9a845c3dc07">
								<!--***controlHtml***-->
								<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_145ce11fb93282a55361cb87e08c5846_ctrlInfo--><button class="btn_query  btn-default  btn" id="undefined_1872" style="overflow: visible; position: relative;" data-option="{&quot;button_type&quot;:&quot;btn-default&quot;,&quot;size&quot;:&quot;btn&quot;}" com="ecp-button" edit-text="" xdeer-com="com_01dac40fe552b3043a256e1109045b63">查询</button>
								<!--***controlHtml***-->

							</div>
							<!--***controlHtml***-->
						</div>
						<!--***controlHtml***-->
					</div>
				</div>
			</div>
			<!--***controlHtml***-->
		</div>
		<div class="col-12" id="ecpcol_6122" data-option="{'cols':12}" candrop="ecp-col" autoadd="true" xdeer-col="col_2b73120004a39a445d689335ccd9e1f7">
			<!--***controlHtml***-->
			<!--ctrlInfo_a02123a6-0d2c-47c2-ba33-337804e07e7f_内容容器_d082093844ab9fea111302fae709be6a_ctrlInfo-->
			<div class="mainContainer" id="63cf4d53cf4fb5a1427ba2d0d0a7744e" style="overflow: visible; position: relative; min-height: 200px;" data-option="{&quot;style_min-height&quot;:&quot;200px&quot;,&quot;minHeight&quot;:&quot;200px&quot;}" xdeer-rect="rect_c8ba1ef4ef45101588d4f454cb51146c" candrop="ecp-rect" rectautoexpand="false">
				<div class="tableTopContainer clearfix col-12" id="ecpcol_2243" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:12}" candrop="ecp-col" autoadd="true" xdeer-col="col_4d08dce34f4c6f7d54d94bd0a7141593">
					<!--***controlHtml***-->
					<!--ctrlInfo_6f3f4061-92e7-4671-adcc-86d60ee32645_局部工具栏_f0ba6f900834383e48c8ed7d3d4dd6f9_ctrlInfo-->
					<div class="tableTopBtnGroup" id="ecptabletool_9210" style="overflow: visible; position: relative;" data-option="{&quot;data&quot;:[{&quot;icon&quot;:&quot;moon-chuantou&quot;,&quot;caption&quot;:&quot;穿透排程明细&quot;,&quot;type&quot;:&quot;iconBtn&quot;,&quot;btnId&quot;:&quot;BUTTON_3165&quot;},{&quot;icon&quot;:&quot;fa fa-cog&quot;,&quot;caption&quot;:&quot;设置集成平台参数&quot;,&quot;type&quot;:&quot;iconBtn&quot;,&quot;btnId&quot;:&quot;BUTTON_2956&quot;},{&quot;caption&quot;:&quot;分隔符&quot;,&quot;type&quot;:&quot;split&quot;,&quot;btnId&quot;:&quot;BUTTON_0976&quot;},{&quot;icon&quot;:&quot;fa fa-external-link&quot;,&quot;caption&quot;:&quot;导出&quot;,&quot;type&quot;:&quot;iconBtn&quot;,&quot;btnId&quot;:&quot;BUTTON_1647&quot;}]}" com="ecp-table-tool" temp-flag-name="" temp-flag-type="-1" xdeer-com="com_7aa2a59d94b3ad617b2906b4830d84dd"><button class="btn" id="BUTTON_3165" data-option="{&quot;size&quot;:&quot;btn&quot;}" com="ecp-button" isrender="true" xdeer-com="com_73fb0d500d7af06e6e679c9922c671c9"><i class="moon-chuantou"></i><span edit-text="">穿透排程明细</span></button><button class="btn" id="BUTTON_2956" data-option="{&quot;size&quot;:&quot;btn&quot;}" com="ecp-button" isrender="true" xdeer-com="com_3b31ac414964ed52f41d46b9259fa679"><i class="fa fa-cog"></i><span edit-text="">设置集成平台参数</span></button><span com="">|</span><button class="btn" id="BUTTON_1647" data-option="{&quot;size&quot;:&quot;btn&quot;}" com="ecp-button" isrender="true" xdeer-com="com_a6260cc2939b1b5911c2cf85ebe846c4"><i class="fa fa-external-link"></i><span edit-text="">导出</span></button></div>
					<!--***controlHtml***-->

				<!--***controlHtml***--><!--ctrlInfo_49f2ed04-b644-4a36-a540-bc740c58f2b5_搜索_7f76323ac07113176c4446867d22c521_ctrlInfo--><div class="search-input ecp-component-search pull-right" id="ecpcomponentsearch_9781" style="overflow: visible; position: relative;" data-option="{&quot;isImmediateMode&quot;:true,&quot;showHistory&quot;:true}" com="ecp-component-search" xdeer-com="com_5dc5ed05cddfaafb9db6eb46573b68d5">
    <div class="search-input-jishi" style="width: 100%;" data-option="{}"> 
    <i class="iconSearch">
    </i> 
    <input class="form-control" required="" type="text" placeholder="输入关键字"/>
    <i title="清空" class="btnClear" id="clearInputBtn" ng-title="locale.clearAll">
    </i>
    </div>
    </div><!--***controlHtml***-->
        
    </div>
				<div class="col-12" id="ecpcol_3786" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:12}" candrop="ecp-col" autoadd="true" xdeer-col="col_1528174867c829151f51c497da12b221">
					<!--***controlHtml***-->
					<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_b174577ce5867f7cadc46754714d009b_ctrlInfo-->
					
					<table class="ecp-qzzgrid" id="root" style="width: 100%; overflow: visible; position: relative;" data-option="{&quot;Align&quot;:&quot;alTop&quot;,&quot;suitToFit&quot;:true,&quot;absolute&quot;:false,&quot;colNames&quot;:[[&quot;员工id&quot;,&quot;员工名称&quot;,&quot;年龄&quot;,&quot;性别&quot;,&quot;生日&quot;,&quot;籍贯&quot;,&quot;民族&quot;,&quot;邮件&quot;]],&quot;colModels&quot;:[{&quot;name&quot;:&quot;emplyid&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dataName&quot;:&quot;emplyid&quot;,&quot;caption&quot;:&quot;员工id&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;emplyname&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dataName&quot;:&quot;emplyname&quot;,&quot;caption&quot;:&quot;员工名称&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;age&quot;,&quot;align&quot;:&quot;right&quot;,&quot;scale&quot;:0,&quot;editType&quot;:&quot;number&quot;,&quot;dataType&quot;:&quot;number&quot;,&quot;dataName&quot;:&quot;age&quot;,&quot;caption&quot;:&quot;年龄&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;sex&quot;,&quot;editType&quot;:&quot;enum&quot;,&quot;dataName&quot;:&quot;sex&quot;,&quot;caption&quot;:&quot;性别&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;birth&quot;,&quot;align&quot;:&quot;center&quot;,&quot;editType&quot;:&quot;date&quot;,&quot;dataName&quot;:&quot;birth&quot;,&quot;caption&quot;:&quot;生日&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;nat&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dataName&quot;:&quot;nat&quot;,&quot;caption&quot;:&quot;籍贯&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;nation&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dataName&quot;:&quot;nation&quot;,&quot;caption&quot;:&quot;民族&quot;,&quot;lockWidth&quot;:false},{&quot;name&quot;:&quot;email&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dataName&quot;:&quot;email&quot;,&quot;caption&quot;:&quot;邮件&quot;,&quot;lockWidth&quot;:false}],&quot;rownumbers&quot;:true,&quot;pager&quot;:false,&quot;pageSize&quot;:&quot;10&quot;,&quot;total&quot;:true,&quot;subtotal&quot;:false,&quot;sort&quot;:true,&quot;filter&quot;:true,&quot;multiFirst&quot;:true,&quot;multiSelect&quot;:false,&quot;treeGrid&quot;:false,&quot;isExpanded&quot;:true,&quot;shrinkToFit&quot;:true,&quot;initSort&quot;:false,&quot;sumAllLevel&quot;:false,&quot;cellEdit&quot;:false,&quot;rowHeight&quot;:&quot;42&quot;,&quot;ng-model&quot;:&quot;root&quot;,&quot;tempFlagName&quot;:&quot;表格&quot;,&quot;data&quot;:[{&quot;new_item8&quot;:&quot;远光软件&quot;,&quot;new_item9&quot;:&quot;&quot;,&quot;new_item10&quot;:&quot;&quot;,&quot;new_item11&quot;:&quot;&quot;,&quot;new_item12&quot;:&quot;&quot;,&quot;new_item13&quot;:&quot;&quot;,&quot;new_item14&quot;:&quot;&quot;,&quot;new_item15&quot;:&quot;&quot;,&quot;new_item16&quot;:&quot;&quot;,&quot;new_item17&quot;:&quot;&quot;,&quot;new_item18&quot;:&quot;&quot;,&quot;new_item19&quot;:&quot;&quot;},{&quot;new_item8&quot;:&quot;远光软件&quot;,&quot;new_item9&quot;:&quot;&quot;,&quot;new_item10&quot;:&quot;&quot;,&quot;new_item11&quot;:&quot;&quot;,&quot;new_item12&quot;:&quot;&quot;,&quot;new_item13&quot;:&quot;&quot;,&quot;new_item14&quot;:&quot;&quot;,&quot;new_item15&quot;:&quot;&quot;,&quot;new_item16&quot;:&quot;&quot;,&quot;new_item17&quot;:&quot;&quot;,&quot;new_item18&quot;:&quot;&quot;,&quot;new_item19&quot;:&quot;&quot;},{&quot;new_item8&quot;:&quot;远光软件&quot;,&quot;new_item9&quot;:&quot;&quot;,&quot;new_item10&quot;:&quot;&quot;,&quot;new_item11&quot;:&quot;&quot;,&quot;new_item12&quot;:&quot;&quot;,&quot;new_item13&quot;:&quot;&quot;,&quot;new_item14&quot;:&quot;&quot;,&quot;new_item15&quot;:&quot;&quot;,&quot;new_item16&quot;:&quot;&quot;,&quot;new_item17&quot;:&quot;&quot;,&quot;new_item18&quot;:&quot;&quot;,&quot;new_item19&quot;:&quot;&quot;},{&quot;new_item8&quot;:&quot;远光软件&quot;,&quot;new_item9&quot;:&quot;&quot;,&quot;new_item10&quot;:&quot;&quot;,&quot;new_item11&quot;:&quot;&quot;,&quot;new_item12&quot;:&quot;&quot;,&quot;new_item13&quot;:&quot;&quot;,&quot;new_item14&quot;:&quot;&quot;,&quot;new_item15&quot;:&quot;&quot;,&quot;new_item16&quot;:&quot;&quot;,&quot;new_item17&quot;:&quot;&quot;,&quot;new_item18&quot;:&quot;&quot;,&quot;new_item19&quot;:&quot;&quot;}],&quot;dataName&quot;:&quot;root&quot;,&quot;height&quot;:&quot;180px&quot;}" com="ecp-table" isrect="" false="表格" temp-flag-name="表格" temp-flag-type="x-g-table" xdeer-com="com_9bd3e50222c386f7787d89e0e4f95cd0" ng-model="root"><tbody><tr>           <td style="width: 100%; height: 180px; position: relative;" data-option="{}">                            </td>        </tr></tbody></table>
					<!--***controlHtml***-->

				</div>
				<div class="col-12" id="ecpcol_0726" style="min-height: 0px;" data-option="{&quot;cols&quot;:12}" candrop="ecp-col" autoadd="true" xdeer-col="col_a6311cfa31ccf8c8352fe94b8545fc6d">
					<!--***controlHtml***-->
					<!--ctrlInfo_114c9364-15f6-4439-8bf5-b884fe695812_页面工具栏_9624cd79ead556eeb816927cb47d6c19_ctrlInfo-->
					<div class="footerBar navbar-fixed-bottom" id="ecprect_8267" style="overflow: visible; position: relative;" data-option="{}" xdeer-rect="rect_9b41e100eb2461b18ae174901430c8e6" candrop="ecp-rect" rectautoexpand="false" hasfixed="true">
						<div class="padding-tb-8" id="ecprect_9786" style="width: 100%; height: auto; overflow: visible; display: inline-block; position: relative;" data-option="{&quot;style_width&quot;:&quot;100%&quot;,&quot;height&quot;:&quot;auto&quot;,&quot;width&quot;:&quot;100%&quot;,&quot;class&quot;:&quot;padding-tb-8&quot;}" xdeer-rect="rect_e297716ceed6b44b594496db295b5606" candrop="ecp-rect" rectrownum="0" rectcolnum="6">





							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_705def3f738bb9d9ffa828ad37fdd25c_ctrlInfo-->
							<div class="col-4" id="ecpcol_6619" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;4&quot;}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_32e953d77e37d2ad7676ce3b17fa1bdb"></div>
							<div class="col-8" id="ecpcol_4212" style="text-align: right; overflow: visible; padding-right: 10px; position: relative;" data-option="{&quot;cols&quot;:&quot;8&quot;,&quot;text-align&quot;:&quot;right&quot;,&quot;paddingRight&quot;:&quot;10px&quot;}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_c8ee43864efbf888ea0b87a50cd3fd32">
								<div class="selectNum " id="ecpcol_5599" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;0&quot;}" candrop="ecp-col" xdeer-col="col_8b3ae4daa40f8d2dcbed7cd99525c274" edit-text="">已选&nbsp;
									<font color="#ff6f0f"><b>3&nbsp;</b></font>笔&nbsp; &nbsp; 金额合计：<b style="color: rgb(255, 111, 15);" data-option="{}">￥80，000，00</b></div>
								<!--***controlHtml***-->
								<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_353f18c090e3b68c633bd3d00beca311_ctrlInfo-->
								<!--***controlHtml***-->

								<!--***controlHtml***-->



















								<div class="selectNum " id="ecpcol_5599" style="text-align: left; overflow: visible; position: relative;" data-option="{&quot;cols&quot;:&quot;0&quot;,&quot;text-align&quot;:&quot;left&quot;}" candrop="ecp-col" xdeer-col="col_cf54b73160a93d8fbb819b22cc759e71" edit-text="">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

								</div>
								<button class="btn-primary  btn" id="undefined_1625" style="overflow: visible; position: relative;" data-option="{&quot;button_type&quot;:&quot;btn-primary&quot;,&quot;size&quot;:&quot;btn&quot;}" com="ecp-button" edit-text="" xdeer-com="com_1a81f4705c3e13f0e45f6798da5bbdb1">批量调整</button>
								<!--***controlHtml***-->



							</div>
							<div class="col-2" id="ecpcol_4776" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_dd5b1cadbc980453562d36598154d76b"></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e300a90950f743ef619691d803cd9dd8_ctrlInfo-->
							<div class="col-2" id="ecpcol_1487" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_9c13f856ac00404bfda1078632675a18"></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_a5090a181c179e1f5af295f5eabafc54_ctrlInfo-->
							<div class="col-2" id="ecpcol_0187" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_93d16942aa504ab3fe60f0d5dfbddc43"></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_68848bc945ccea821567de820c8a9bab_ctrlInfo-->
							<div class="col-2" id="ecpcol_2728" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_dca4147ffb30dc659c0d6572703c60e8"></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_d0d27d44a8674c8dfe91f9728e72d006_ctrlInfo-->
							<div class="col-2" id="ecpcol_9580" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_6a99069451ca13ea25c84fde1ab8f501"></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_2c784ffc6d8d7a1d707f7a883804dc21_ctrlInfo-->
							<div class="col-2" id="ecpcol_7613" style="overflow: visible; position: relative;" data-option="{&quot;cols&quot;:2}" candrop="ecp-col" rectcolumnflag="true" xdeer-col="col_b8680b71e873dddcc0d6b4bf20849cb7"></div>
							<!--***controlHtml***-->
						</div>
						<!--***controlHtml***-->
					</div>
					<!--***controlHtml***-->
				</div>
			</div>
			<!--***controlHtml***-->
		</div>
	</div>










	


<span class="testSpan" id="textSpan" style="display: none;" data-option="{}"></span><script src="undefined/ecp/webcore/scripts/ecp.designer.starter.js" data-main="../js/3763e4bf-6011-4413-8a81-34fc393bdb21"></script></body></html>