#server.port=

jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&serverTimezone=Hongkong
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456

#是否使用yg云服务
#ygcloud.enabled=false
#安全检查参数
security.check=false

#加载hibernate时表结构处理  [none, validate, create, create-drop, update] 
hibernate.hbm2ddl.auto=update

#缓存参数，其中redis的服务ip和appid自行定义，appid必须唯一保持和用户中心一致
cache.cluster.enabled=true
cache.redis.server=127.0.0.1:36319
cache.tenant.appid=appdemo

jdbc.maxActive=200
jdbc.maxIdle=300
jdbc.minIdle=1
jdbc.maxWait=-1

dem.layer.level=-1
