{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工管理POBO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"eb4c8c141e3b4b17406e09f5ba734cf7",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"fc2cde6694ad4c9e945d25b5456211fc",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工id",
         "dataType":"string",
         "gid":"4efc4f8340f24fc4ac5b5d4ad2438e32",
         "indexKey":false,
         "itemXpath":"emplyid",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyid",
         "modelState":0,
         "name":"emplyid",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工名称",
         "dataType":"string",
         "gid":"e905091d790d4e7d92bfd7268591f9db",
         "indexKey":false,
         "itemXpath":"emplyname",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyname",
         "modelState":0,
         "name":"emplyname",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"年龄",
         "dataType":"number",
         "gid":"96876a6eec2348c5bbf3f013140ca928",
         "indexKey":false,
         "itemXpath":"age",
         "length":10,
         "level":-1,
         "locked":false,
         "mapName":"age",
         "modelState":0,
         "name":"age",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"性别",
         "dataType":"enum",
         "gid":"46edda0e6ff642b88566380ef6394969",
         "indexKey":false,
         "itemXpath":"sex",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"SEX",
         "modelState":0,
         "name":"sex",
         "nullable":true,
         "refClassId":"common-enum",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.enumeration.component.types.Gender",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1,
         "ENUMENTITYCLASSNAME":"Gender"
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"生日",
         "dataType":"date",
         "gid":"0294cef299b040ec901d454c5fee8616",
         "indexKey":false,
         "itemXpath":"birth",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"BIRTH",
         "modelState":0,
         "name":"birth",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"籍贯",
         "dataType":"string",
         "gid":"9ede17bba84647749f5bade3bd4ea86a",
         "indexKey":false,
         "itemXpath":"nat",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NAT",
         "modelState":0,
         "name":"nat",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"民族",
         "dataType":"string",
         "gid":"5b2b40cfb012435eadf74b9bf937a002",
         "indexKey":false,
         "itemXpath":"nation",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NATION",
         "modelState":0,
         "name":"nation",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"邮件",
         "dataType":"string",
         "gid":"836fab1bbad043879131f35175851d18",
         "indexKey":false,
         "itemXpath":"email",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"EMAIL",
         "modelState":0,
         "name":"email",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"工作经历",
         "dataType":"object",
         "gid":"483512c685324f79b56cc74a51fe45b2",
         "indexKey":false,
         "itemXpath":"emplyexperce",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"EMPLYEXPERCE",
         "modelState":0,
         "name":"emplyexperce",
         "nullable":true,
         "refClassId":"empdetailinfo",
         "refGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "refRecordCount":false,
         "refTypeId":"emplyexperce11",
         "relationType":1,
         "scale":0,
         "sort":9,
         "stop":0,
         "typeGid":"eb4c8c141e3b4b17406e09f5ba734cf7",
         "__dynamic":1,
         "OBJECTREFERENCE":"empdetailinfo#emplyexperce11",
         "PACKAGECODE":"com.ygsoft.necp.mapp.necp",
         "INPUTER":"",
         "REFCLASSNAME":"EmplyexpercePOBO",
         "ENTITYMODELTYPE":"bo."
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工管理POBO",
      "classId":"empdetailinfo",
      "createBO":true,
      "createPO":false,
      "createVO":false,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"eb4c8c141e3b4b17406e09f5ba734cf7",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyInfoPOBO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "typeId":"emplyinfo11"
   },
   "typeId":"emplyinfo11"
}