{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工管理PO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"6258ee3e2edf6afbf836df32d2908064",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"efe62210b93144d882a1e70e0c95ecec",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工id",
         "dataType":"string",
         "gid":"27246a17d72c489fb3cb34412567c0ae",
         "indexKey":false,
         "itemXpath":"emplyid",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyid",
         "modelState":0,
         "name":"emplyid",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工名称",
         "dataType":"string",
         "gid":"cb305c6403404251a7506e77dcc00ec2",
         "indexKey":false,
         "itemXpath":"emplyname",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyname",
         "modelState":0,
         "name":"emplyname",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"年龄",
         "dataType":"number",
         "gid":"d969146f9f134958a02daa9360854642",
         "indexKey":false,
         "itemXpath":"age",
         "length":10,
         "level":-1,
         "locked":false,
         "mapName":"age",
         "modelState":0,
         "name":"age",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"性别",
         "dataType":"enum",
         "gid":"f3b38fec34424e61b4cd99c9289ae291",
         "indexKey":false,
         "itemXpath":"sex",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"SEX",
         "modelState":0,
         "name":"sex",
         "nullable":true,
         "refClassId":"common-enum",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.enumeration.component.types.Gender",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "OBJECTREFERENCE":"enum#68a272b5311d0a37a014c30d4afe1e3f",
         "INPUTER":"",
         "ENUMENTITYCLASSNAME":"Gender"
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"生日",
         "dataType":"date",
         "gid":"d070a49bf9a34714a74275cc705022ba",
         "indexKey":false,
         "itemXpath":"birth",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"BIRTH",
         "modelState":0,
         "name":"birth",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"籍贯",
         "dataType":"string",
         "gid":"2183500e03264a559a281055a8483efd",
         "indexKey":false,
         "itemXpath":"nat",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NAT",
         "modelState":0,
         "name":"nat",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"民族",
         "dataType":"string",
         "gid":"1b469a8661be499faca39651707235ec",
         "indexKey":false,
         "itemXpath":"nation",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NATION",
         "modelState":0,
         "name":"nation",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"邮件",
         "dataType":"string",
         "gid":"1138e559d11340ae94a7065242f5f126",
         "indexKey":false,
         "itemXpath":"email",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"EMAIL",
         "modelState":0,
         "name":"email",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"工作经历",
         "dataType":"object",
         "gid":"cacfffa75de2415c89919e8e3ac40484",
         "indexKey":false,
         "itemXpath":"emplyexperce",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"EMPLYEXPERCE",
         "modelState":0,
         "name":"emplyexperce",
         "nullable":true,
         "refClassId":"empdetailinfo",
         "refGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "refRecordCount":false,
         "refTypeId":"emplyexpercepo",
         "relationType":1,
         "scale":0,
         "sort":9,
         "stop":0,
         "typeGid":"6258ee3e2edf6afbf836df32d2908064",
         "__dynamic":1,
         "OBJECTREFERENCE":"empdetailinfo#emplyexp11",
         "PACKAGECODE":"com.ygsoft.necp.mapp.necp",
         "INPUTER":"",
         "REFCLASSNAME":"EmplyexpercePO",
         "ENTITYMODELTYPE":""
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工管理PO",
      "classId":"empdetailinfo",
      "createBO":false,
      "createPO":true,
      "createVO":false,
      "dcEntity":false,
      "entityModelType":1,
      "fullDcEntity":false,
      "gid":"6258ee3e2edf6afbf836df32d2908064",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyInfoPO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "storageType":1,
      "tableName":"emply_info",
      "typeId":"emplyinfo11po"
   },
   "typeId":"emplyinfo11po"
}