{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工管理VO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"d6a1ac5260a1ec9edf56983b83307765",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"783475762e80484d86b09ce6bf54a196",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工id",
         "dataType":"string",
         "gid":"c425b66f5140472f8851df498fef2f42",
         "indexKey":false,
         "itemXpath":"emplyid",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyid",
         "modelState":0,
         "name":"emplyid",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"员工名称",
         "dataType":"string",
         "gid":"4e65b21513c3443c8c17f4068c50e3e1",
         "indexKey":false,
         "itemXpath":"emplyname",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"emplyname",
         "modelState":0,
         "name":"emplyname",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"年龄",
         "dataType":"number",
         "gid":"2ab7cb28854740548a26da2f992fe8c4",
         "indexKey":false,
         "itemXpath":"age",
         "length":10,
         "level":-1,
         "locked":false,
         "mapName":"age",
         "modelState":0,
         "name":"age",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"性别",
         "dataType":"enum",
         "gid":"cdd65814de1b4c66ab45cecd2ff6fd57",
         "indexKey":false,
         "itemXpath":"sex",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"SEX",
         "modelState":0,
         "name":"sex",
         "nullable":true,
         "refClassId":"common-enum",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.enumeration.component.types.Gender",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "OBJECTREFERENCE":"enum#68a272b5311d0a37a014c30d4afe1e3f",
         "INPUTER":"",
         "ENUMENTITYCLASSNAME":"Gender"
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"生日",
         "dataType":"date",
         "gid":"aaaa26453b634f928c0b8f8c4cfa44e2",
         "indexKey":false,
         "itemXpath":"birth",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"BIRTH",
         "modelState":0,
         "name":"birth",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"籍贯",
         "dataType":"string",
         "gid":"03383716bc7b422bb56ac47b8fc3cdab",
         "indexKey":false,
         "itemXpath":"nat",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NAT",
         "modelState":0,
         "name":"nat",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"民族",
         "dataType":"string",
         "gid":"5272e33f8f73438882bca4341818d3b9",
         "indexKey":false,
         "itemXpath":"nation",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"NATION",
         "modelState":0,
         "name":"nation",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"邮件",
         "dataType":"string",
         "gid":"d4b019af1bce4424a8b8b81d41db48ec",
         "indexKey":false,
         "itemXpath":"email",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"EMAIL",
         "modelState":0,
         "name":"email",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"ref_职工工作经历VO",
         "dataType":"object",
         "entityRelationTableType":0,
         "gid":"3187528b64926f924b52f71a53085200",
         "indexKey":false,
         "itemXpath":"ref_EmplyexperceVO",
         "length":0,
         "level":0,
         "locked":false,
         "mapName":"ref_EmplyexperceVO",
         "modelState":0,
         "name":"ref_EmplyexperceVO",
         "nullable":true,
         "refClassId":"empdetailinfo",
         "refGid":"1987721d5532073be728fc01d71e04f1",
         "refRecordCount":false,
         "refTypeId":"emplyexpercevo",
         "relationType":1,
         "scale":0,
         "sort":10,
         "stop":0,
         "typeGid":"d6a1ac5260a1ec9edf56983b83307765",
         "__dynamic":1,
         "PACKAGECODE":"com.ygsoft.necp.mapp.necp",
         "REFCLASSNAME":"EmplyexperceVO",
         "ENTITYMODELTYPE":"vo."
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工管理VO",
      "classId":"empdetailinfo",
      "createBO":false,
      "createPO":false,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":2,
      "fullDcEntity":false,
      "gid":"d6a1ac5260a1ec9edf56983b83307765",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyInfoVO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "tableName":"",
      "typeId":"emplyinfo11vo"
   },
   "typeId":"emplyinfo11vo"
}