{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工工作经历POBO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"e70c0a925e3a846526c4ed644cd0c1e8",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"4c49444b1207420a936250ff55b4e1ec",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"入职日期",
         "dataType":"date",
         "gid":"3b3cdf45ac0a403d98e05de3bb96c877",
         "indexKey":false,
         "itemXpath":"stime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"STIME",
         "modelState":0,
         "name":"stime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"离职日期",
         "dataType":"date",
         "gid":"be3e610757884f909019cfec9b909ea9",
         "indexKey":false,
         "itemXpath":"etime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"ETIME",
         "modelState":0,
         "name":"etime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"工作单位",
         "dataType":"string",
         "gid":"4a459982007c4e809660e0c127d825cd",
         "indexKey":false,
         "itemXpath":"company",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPANY",
         "modelState":0,
         "name":"company",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"职务",
         "dataType":"string",
         "gid":"8c787a02633d41fca309a033c0c62fa4",
         "indexKey":false,
         "itemXpath":"composition",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPOSITION",
         "modelState":0,
         "name":"composition",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"备注",
         "dataType":"string",
         "gid":"b77dda5d3b1147b3b9eac82f32ffccb1",
         "indexKey":false,
         "itemXpath":"rmark",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"RMARK",
         "modelState":0,
         "name":"rmark",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"e70c0a925e3a846526c4ed644cd0c1e8",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工工作经历POBO",
      "classId":"empdetailinfo",
      "createBO":true,
      "createPO":false,
      "createVO":false,
      "dcEntity":false,
      "entityModelType":0,
      "fullDcEntity":false,
      "gid":"e70c0a925e3a846526c4ed644cd0c1e8",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyexpercePOBO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "typeId":"emplyexperce11"
   },
   "typeId":"emplyexperce11"
}