{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工工作经历PO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"0a6dd872b412f186a3cc42dd9ba9ba22",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"41fa1de66ed34b2e969e7d1b624d924a",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"入职日期",
         "dataType":"date",
         "gid":"06f6e7caff9f4b7fa5363e5123cf3679",
         "indexKey":false,
         "itemXpath":"stime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"STIME",
         "modelState":0,
         "name":"stime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"离职日期",
         "dataType":"date",
         "gid":"005a0a97b2684d00860c5deeb30492a2",
         "indexKey":false,
         "itemXpath":"etime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"ETIME",
         "modelState":0,
         "name":"etime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"工作单位",
         "dataType":"string",
         "gid":"14abfb39f3644c47b88cb0150f9e3238",
         "indexKey":false,
         "itemXpath":"company",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPANY",
         "modelState":0,
         "name":"company",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"职务",
         "dataType":"string",
         "gid":"7b523c265ea147b5bfb172cb4c48b4c8",
         "indexKey":false,
         "itemXpath":"composition",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPOSITION",
         "modelState":0,
         "name":"composition",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"备注",
         "dataType":"string",
         "gid":"8a29e7540ceb4c86a05709b61b7ea3dc",
         "indexKey":false,
         "itemXpath":"rmark",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"RMARK",
         "modelState":0,
         "name":"rmark",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"0a6dd872b412f186a3cc42dd9ba9ba22",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工工作经历PO",
      "classId":"empdetailinfo",
      "createBO":false,
      "createPO":true,
      "createVO":false,
      "dcEntity":false,
      "entityModelType":1,
      "fullDcEntity":false,
      "gid":"0a6dd872b412f186a3cc42dd9ba9ba22",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyexpercePO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "storageType":1,
      "tableName":"emply_experce",
      "typeId":"emplyexpercepo"
   },
   "typeId":"emplyexpercepo"
}