{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"职工工作经历VO",
   "classId":"empdetailinfo",
   "className":"职工管理",
   "domainId":"21a6e9e8696b48e2b4eb7db007082104",
   "ecp":false,
   "gid":"1987721d5532073be728fc01d71e04f1",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"8b7103764ee840aaa9c9874eff8bb616",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"入职日期",
         "dataType":"date",
         "gid":"ef8c0a2c6995471cb93d02e344d2aa10",
         "indexKey":false,
         "itemXpath":"stime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"STIME",
         "modelState":0,
         "name":"stime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"离职日期",
         "dataType":"date",
         "gid":"9ae69395e1634f258dc5632aea85d999",
         "indexKey":false,
         "itemXpath":"etime",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"ETIME",
         "modelState":0,
         "name":"etime",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"工作单位",
         "dataType":"string",
         "gid":"45882695a87046479953513fb023e141",
         "indexKey":false,
         "itemXpath":"company",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPANY",
         "modelState":0,
         "name":"company",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"职务",
         "dataType":"string",
         "gid":"8f5e4dd0911d4d5fbd324e7ac61b872a",
         "indexKey":false,
         "itemXpath":"composition",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"COMPOSITION",
         "modelState":0,
         "name":"composition",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"备注",
         "dataType":"string",
         "gid":"07561e54b36c4a96834d172439711419",
         "indexKey":false,
         "itemXpath":"rmark",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"RMARK",
         "modelState":0,
         "name":"rmark",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"1987721d5532073be728fc01d71e04f1",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"职工工作经历VO",
      "classId":"empdetailinfo",
      "createBO":false,
      "createPO":false,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":2,
      "fullDcEntity":false,
      "gid":"1987721d5532073be728fc01d71e04f1",
      "idName":false,
      "idNameExt":false,
      "javaName":"EmplyexperceVO",
      "level":-1,
      "locked":false,
      "modelState":0,
      "orBitModel":false,
      "projectId":"75e5041df880e6e23e7757b8400e568c",
      "publishStatus":false,
      "publishType":0,
      "stoped":false,
      "typeId":"emplyexpercevo"
   },
   "typeId":"emplyexpercevo"
}