<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ygsoft.necp.mapp</groupId>
	<artifactId>com.ygsoft.necp.service</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>com.ygsoft.necp.service</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.ygsoft.necp</groupId>
		<artifactId>necp.parent</artifactId>
		<version>6.7.0</version>
	</parent>
	
	<dependencies>
	    <dependency>
	      <groupId>com.ygsoft.necp.component</groupId>
	      <artifactId>necp.genentity.service</artifactId>
	      <version>6.8.0.M2</version>
	    </dependency>
	    <dependency>
			<groupId>com.ygsoft.necp.dem</groupId>
			<artifactId>necp.dem.component.service</artifactId>
			<version>6.8.0.M2</version>
		</dependency>
	</dependencies>
	
</project>