<!DOCTYPE html><html lang="zh-cn" class="no-js" style="width: auto;" pageid="14deea95-6fa8-4c4e-856d-628b39f89890"><!--<![endif]--><!-- BEGIN HEAD --><head><link rel="stylesheet" href="/ecp/xdeer/themes/xdeer.css?v=c018b6bde3"/>
	<meta charset="utf-8"/>
	<title>职工录入</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<meta content="" name="description"/>
	<meta content="" name="author"/>
	<!-- 平台ECP3.0通用样式 -->
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style.css"/>
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-template.css"/>
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp-plugins.css"/>
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp.css"/>
	<link rel="stylesheet" href="/ecp/webcore/themes/default/font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/ecp/webcore/themes/default/icomoon/icomoon.css"/>
	<link rel="stylesheet" href="../css/14deea95-6fa8-4c4e-856d-628b39f89890.css"/>







	
	
	
	
	
	
<link href="/ecp/webcore/themes/default/ywdj/bill3.1.style.css" rel="stylesheet"/><link rel="stylesheet" href="/ecp/xdeer/themes/xdeer.css?v=735b592687"/><link custom-skin="" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="/ecp/webcore/themes/default/bootstrap-switch/css/bootstrap-switch.min.css?v=2.0"/><link type="text/css" rel="stylesheet" href="/ecp/webcore/themes/default/bootstrap-switch/css/bootstrap-switch-custom.css?v=2.0"/><link type="text/css" rel="stylesheet" href="/grm/ecp/webcore/themes/default/qzz/ecp.qzz.css?v=2.0"/><link type="text/css" rel="stylesheet" href="/ecp/xdeer/themes/css/combox/ecp.xdeer.combox.css?v=f5915bd83e.css&amp;v=2.0"/><link type="text/css" rel="stylesheet" href="/ecp/webcore/themes/default/bs-slider/css/bootstrap-slider.min.css?v=2.0"/><link href="/ecp/xdeer/pages/behavioral/behavioralEvent.css?v=193d87accc" rel="stylesheet"/><link rel="stylesheet" href="../css/14deea95-6fa8-4c4e-856d-628b39f89890.css"/></head>

<body version="3.1" class="djbody" xv="3.1.0" style="position: relative;" data-option="{}">
	<div class="page-container" initlayout="true" style="width: 100%; overflow: visible; position: relative; height: 100%; min-width: 120px; min-height: 90px;" candrop="ecp-rect" candel="false" xdeer-rect="r1" data-option="{'width':'100%','pageHeight':768,'pageWidth':1024,'minHeight':'90px','pageTrueHeight':'100%','pageTrueWidth':'100%','pageMinWidth':120,'pageMinHeight':90,'height':'100%','border-color':'rgb(51, 51, 51)','marginLeft':'0px','marginRight':'0px','paddingLeft':'15px','paddingRight':'15px','marginBottom':'0px','paddingBottom':'100px','marginTop':'0px','paddingTop':'0px','backgroundColor':'rgba(0, 0, 0, 0)','position':''}" rectautoexpand="false" temp-edit-status="0">
		<div class="col-12" candrop="ecp-col" id="ecpcol_1522" data-option="{'cols':12}" xdeer-col="col_f22591964037459a674ec71af0317d2b" autoadd="true" style="position: relative;">
			<!--***controlHtml***-->
			<!--ctrlInfo_ba6b8544-e540-48ef-ad45-7368cf004c24_3.1标题_e51941ab5eec89da11f98b1e29402ff7_ctrlInfo-->
			
			<!--***controlHtml***-->
		<!--***controlHtml***--><!--ctrlInfo_ba6b8544-e540-48ef-ad45-7368cf004c24_3.1标题_5b0ac6f0b938dc71edbcb6facfc97285_ctrlInfo--><div class="col-12" candrop="ecp-col" id="ecpcol_6636" data-option="{'cols':12}" xdeer-col="col_9311b28e7a804f9cc5c7caf9403fe790" autoadd="true" style="overflow: visible; position: relative;" com-type-name="单据__3.1">
			<!--***controlHtml***-->
			<!--ctrlInfo_6fcb518c-43f6-4d53-95f5-5f5eca399946_3.1单据标题_95f1cf9e16bd7b0361b866abc5dc5fef_ctrlInfo-->
			<div class="pageTop" candrop="ecp-rect" id="ecprect_3911" xdeer-rect="rect_55046b3b234bd48facf967cbf19decc6" style="overflow: visible; position: relative;" data-option="{'id':'ecprect_3911','backgroundImageStyle':'0','float':true}" float="true">
				<div class="container-fluid">
					<div class="top_wrapper">
						<!-- <i class="dj_logo"></i> -->
						<div class="title_block" style="" data-option="{}">
							<h2 class="h2_title" candel="true" edit-text="" style="" data-option="{}">费用报销单</h2>
							<span>|</span>
							<span class="titleNum" candel="true" edit-text="" style="position: relative;" data-option="{}">
            <span style="" data-option="{}">编号：</span>
							<input style="width: 151px; overflow: visible; position: relative;" com="ecp-text" class="title_djbh readOnly validatebox-text DisableBG" value="236" xdeer-com="com_0a012cf6bb2fada9e44c1543be3c315f" readonly="readonly" data-option="{'width':'151px'}"/>
							</span>

							<div class="titleDetails">
								<span candel="true" edit-text="">制单日期：</span>
								<span class="ui-grace-datepicker-dateInput" style="position: relative;" data-option="{}">
            
						<input class="title_zdrq readOnly hasDatepicker" style="width: 90px; overflow: visible; position: relative;" com="ecp-text" value="2016-08-09" xdeer-com="com_85b43c5cde21fb88f289ef40ed7eb47d" readonly="readonly" data-option="{'width':'90px'}"/>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--***controlHtml***-->


		</div><!--***controlHtml***--></div>
		
		<div class="col-12" candrop="ecp-col" id="ecpcol_0981" data-option="{'cols':12}" xdeer-col="col_350e7de6468a260cba74f19e0d382e43" autoadd="true" style="position: relative;">
			<!--***controlHtml***-->
			<!--ctrlInfo_0714a176-3509-4eb3-92e5-c0334db58b56_3.1分块区域_f0034e80d2f6bb6afe5854213f39f7ba_ctrlInfo-->
			<div class="container-fluid " candrop="ecp-col" xdeer-col="col_caf5a9d9be5c6546c601a102b51fa977" data-option="{'cols':'0'}" style="overflow: visible; position: relative;" id="ecprect_7446">
				<div id="ecpcol_9488" class="dj_piece_wrapper " candrop="ecp-col" xdeer-col="col_2847e30b7d8618ab417e63a356b07076" style="overflow: visible; position: relative;" data-option="{'cols':'0'}">
					<div class="pane-wrapper mb-flag-container-canedit" candrop="ecp-col" xdeer-col="col_e74db465ce482e21f97863a86d93c507" style="overflow: visible; position: relative;" data-option="{'cols':'0'}" id="ecpcol_2770" temp-flag-type="x-g-extend" temp-flag-name="扩展8757" temp-edit-status="2">
						<div class="paneTitle" style="" data-option="{}">
							<span edit-text="">基本信息</span>
							<i class="arrow" title="折叠"></i>
						</div>
					<div class="behavioral_setting mb-flag mb-flag-canedit mb-flag-text-canedit" idattr="xdeer-col" id="col_e74db465ce482e21f97863a86d93c507_temp" style="" data-option="{'timeout':1000,'position':'left-up','offset':0,'containerCss':'Xdeer-DP DP-bangding','tempFlag':true,'tempType':'2','tempEditData':{'id':'2','text':'文本可编辑','style':'mb-flag-canedit mb-flag-text-canedit'}}">&nbsp;<span class="mb-flag-hint" style="display: none;" data-option="{}">文本可编辑</span></div></div>
					<div class="piece_content" candrop="ecp-rect" xdeer-rect="rect_bd36412eba4fd1bd45847387e5200d6b" style="overflow: visible; position: relative;" id="ecprect_2479" rectautoexpand="false" data-option="{}">
						<div class="col-12" candrop="ecp-col" id="ecpcol_9766" data-option="{'cols':12,'border-color':'rgb(51, 51, 51)','paddingLeft':'0px','paddingRight':'0px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'0px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-left-width':'0px','border-right-width':'0px','border-top-width':'0px','border-bottom-width':'0px','border-width':'0px'}" xdeer-col="col_5c60aa6597a8e76c7b36ea524a6945a9" autoadd="true" style="overflow: visible; position: relative; border-color: rgb(51, 51, 51); padding: 0px; margin: 0px; min-height: 34px; background-color: rgba(0, 0, 0, 0); text-align: start; border-width: 0px;">
							<!--***controlHtml***-->
							<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd459_2行12列_58f78f653822befef446e4183fcdea2b_ctrlInfo-->
							<div class="padding-tb-3" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%','class':'padding-tb-3','tempFlagName':'主表表单1','display':'inline-block','id':'ecprect_6890','float':true}" id="ecprect_6890" xdeer-rect="rect_bc68cb9c413f960f2ecd9e3a948e5639" rectcolnum="6" rectrownum="3" temp-flag-type="x-g-form" temp-flag-name="主表表单1" false="主表表单1" float="true">
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_4179e95727a78d90820c721b2220f258_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_0bdf1aec2160813251bb574cc960f5b2_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_e1bc463c967f656b2f8e1cc7ffa388b8_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_a2d44c0073a585474cf3acbaaf9fcf5c_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_f2bf1d573d2e87a1f8b78c3675fb5a2a_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_ca869f4ed3c7c6933204b5e904fc3d82_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_807daa784c4d873352bf9d61f4ccd200_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_5c8ac095a5d9f22d6127206b6881267a_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_3b9bd8d3e075fd9595c75b218c6b9560_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_85b728a52bbc9520ee9452cc3d262c02_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_e98b2573da5396113d0fa30b3923661e_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_e5241387c90d57da0d0e9eb117282566_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_df6905d245df35cebcc92b53ed9eada5_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_daf3835ecb8b74d46118e5ac873fe321_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_8ce4cd0eae9646a24812e1b10a0dbb1f_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_4530b532298391f2438d18c90594bf3e_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_3bddc7e2f16a4db5483aad7f4e79c7c9_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_29df55a6d05f3323077a3589add37333_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_d4ac0be04c6f73c5938e78b0a7a5ddd2_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_96bc059c6374515a7d5ffb3909c3f48b_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_f37ed3cc9a658ad8624da399ce28c403_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_3bdac09d9b849c8cd0d76288cbc51136_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_95c1766df9b75d7501e38475b0968057_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_e4fe329a6d1fe3c42c2cb2fcff055cd0_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_1fb8b23e9f9007cd7da3b6abebe8b99b_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_b9cca6e3ff73bf325261004dcd63d5c5_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_fff6559d3bb939f13ec07d105c6d381e_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_761933ed3a371d13f15e123f3074e070_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_4abb8d041e0fdbf8288b8f7a8922efd8_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_9f5f49ac74d45e48cf9aed40f7b53a69_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_bb9700b1af776b711585f0983f5b06d0_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_4e0afc80d136e6c324807274b9a06ca6_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_be40245b900b3d1c25ad0350c35d272a_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_2e87676125b5aa703081eb66ceada63b_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_6eb76d017359247f3cda06af46726be8_ctrlInfo-->
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_3039ff0f407d63a90ae6ce5cfae3d820_ctrlInfo-->
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
								
							<div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_8264" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_3708944719d165e73939b922f8e75df6" isrender="true" rectcolumnflag="true" style="text-align: right; min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_bc7012fbcdd9b0109ed422e2158562e0_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="emplyid_label" xdeer-com="com_86fbf878d5aecf2672a1dfd1f618d7f9" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'员工id','name':'emplyid'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  员工id：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2681" data-option="{'cols':2}" xdeer-col="col_d0936885f275bb93c4b9b71bf05184c8" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_69c5096b85cf4df6a23e2c93f00b5b5c_ctrlInfo--><input type="text" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: left;" class="form-control" data-option="{'borderClass':'form-control','width':'100%','font-size':'14px','color':'rgb(51, 51, 51)','text-align':'left','font-weight':'false','disabled':false,'readOnly':'false','type':'text','ng-model':'emplyid','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="emplyid" xdeer-com="com_e277c6f546b07bf5f626d5e66b31d5e7" ng-model="emplyid" isrender="true" dom-data-type="ecp-text" dom-data-version="6" xdeer-disabled="false"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_094" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_c3773c674e429969896314def38fde8a" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_6cc3820c98bc1aa92bed2b5db2dbaf04_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="emplyname_label" xdeer-com="com_81cfdc2c582a656238486fff5cbc8960" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'员工名称','name':'emplyname'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  员工名称：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_1075" data-option="{'cols':2}" xdeer-col="col_4ceca03f70ddddc0800c892dbe2defe1" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_76701bc6b7503d3dce7c6d4932c309fa_ctrlInfo--><input type="text" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: left;" class="form-control" data-option="{'borderClass':'form-control','width':'100%','font-size':'14px','color':'rgb(51, 51, 51)','text-align':'left','font-weight':'false','disabled':false,'readOnly':'false','type':'text','ng-model':'emplyname','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="emplyname" xdeer-com="com_48b41f0c82f264bdb3fb58bcb2ace363" ng-model="emplyname" isrender="true" dom-data-type="ecp-text" dom-data-version="6" xdeer-disabled="false"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_7812" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_fa3ddc85faef4ba2bbc670ef75c27404" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_1622f1b40b02959994cd20f445596a5c_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="age_label" xdeer-com="com_98c4efc43bed98c5c9ac730c5fff3384" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'年龄','name':'age'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  年龄：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2756" data-option="{'cols':2}" xdeer-col="col_19145c02ff3993ec0f102507942fd79f" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_数字框_dbb0a797fd9b01a9c170507df508b665_ctrlInfo--><input type="text" datatype="number" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: right;" class="ecp-component-numberBox  form-control" data-option="{'mask':'*#','textAlign':'right','font-size':'14px','color':'rgb(51, 51, 51)','backgroundColor':'&amp;nbsp;','font-weight':'false','disabled':'false','readOnly':'false','required':false,'thousandsSeparator':true,'borderClass':'form-control','ng-model':'age','scale':0,'typeId':'','classId':''}" xd-key="2947b9e3-a8c8-442c-8339-3c7ff78f6af8" com="ecp-component-numberBox" id="age" xdeer-com="com_3a1c3f0163b467890401660ad4ad8465" ng-model="age" xdeer-disabled="false" isrender="true" dom-data-type="ecp-component-numberBox" dom-data-version="12"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_3538" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_f229935ca88bb583a4dfe04b916798d3" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_0a1ca6758ad7997b581a66eefd52e5a1_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="sex_label" xdeer-com="com_50a5c395d28fb7db1692a25067a9aed9" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'性别','name':'sex'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  性别：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2263" data-option="{'cols':2}" xdeer-col="col_75355a742176a22b5ae35d258ada6dde" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_枚举_3026da512216ac8a0e624b3ef60ecf5b_ctrlInfo--><select class="entitySelectPlace select2-default form-control  ecp-enum" style="width:100%;" xd-key="1636b9b7-a6c0-4a80-b1e1-8525cebcfb07" com="ecp-enum" id="sex" xdeer-com="com_c99b2d081db1100ca90c6251382bd27f" ng-model="sex" data-option="{'noWidth':true,'borderClass':'form-control','ng-model':'sex','scale':0,'mask':'*#','typeId':'68a272b5311d0a37a014c30d4afe1e3f','classId':'common-enum','dataType':'enum','entityTypeId':'68a272b5311d0a37a014c30d4afe1e3f','toNumber':true}" isrender="true" dom-data-type="ecp-enum" dom-data-version="8">
        <option xd-key="cf03c2f5-c67f-43ac-9a72-947e29216bd3">请选择...
        </option>
        </select><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_9115" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_8579812688701f6c452350492cda2f05" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_9bf36c3c54b8a8981788bce709840e21_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="birth_label" xdeer-com="com_b05c6d9fbf5a87eb21c88dd4ac3331b5" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'生日','name':'birth'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  生日：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_0893" data-option="{'cols':2}" xdeer-col="col_5c06281e94b99d6095d9a884ce6727ea" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_日期_8d6d7c6bb4b96c612297b3cc01f84d7c_ctrlInfo--><input readonly="" class="datepicker ecp-qzzdatepicker form-control" datatype="date" data-inputer="{'moduleName':'qzz.idatepicker','renderFn':'qzzdatepicker'}" type="text" data-option="{'height':'28','underLine':false,'width':'100%','color':'rgb(51,&amp;nbsp;51,&amp;nbsp;51)','cyctype':'day','showTime':false,'defValue':' ','backgroundColor':'&amp;amp;nbsp;','disabled':false,'readOnly':false,'disInput':true,'ng-model':'birth','scale':0,'mask':'*#','typeId':'','classId':''}" style="height: 28px; width: 100%;" xd-key="52ded400-7776-4b34-9bb6-3ba8f03cd613" com="ecp-qzzdatepicker" id="birth" xdeer-com="com_53b67cc505c5d13f8ee51a43530fbe1c" ng-model="birth" isrender="true" dom-data-type="ecp-qzzdatepicker" dom-data-version="16"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_3360" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_c39f428fa35f5549062b0f8c580e2dc1" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_0501d521206b9c7506027d41ebd8b00d_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="nat_label" xdeer-com="com_dd760153117b6ba019d5df105693411e" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'籍贯','name':'nat'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  籍贯：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_5951" data-option="{'cols':2}" xdeer-col="col_9e9f02c3015631100bf470cd097955a3" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_75d0c59bf6d329be0e86d80eb17e16a4_ctrlInfo--><input type="text" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: left;" class="form-control" data-option="{'borderClass':'form-control','width':'100%','font-size':'14px','color':'rgb(51, 51, 51)','text-align':'left','font-weight':'false','disabled':false,'readOnly':'false','type':'text','ng-model':'nat','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="nat" xdeer-com="com_c31f2709ce5ae9c6890a78d914b8e490" ng-model="nat" isrender="true" dom-data-type="ecp-text" dom-data-version="6" xdeer-disabled="false"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_1934" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_a81e9661f950d7ff6d9a4f7d864019e7" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_f40fb9989c3e7b100026c440a148b4d0_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="nation_label" xdeer-com="com_94e9828c171b29091ca48baf15c1966f" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'民族','name':'nation'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  民族：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_7475" data-option="{'cols':2}" xdeer-col="col_bb4665dcb04d7cc30fd4cf2895940aa5" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_aa3a066957503cec4118a06bcd4473a1_ctrlInfo--><input type="text" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: left;" class="form-control" data-option="{'borderClass':'form-control','width':'100%','font-size':'14px','color':'rgb(51, 51, 51)','text-align':'left','font-weight':'false','disabled':false,'readOnly':'false','type':'text','ng-model':'nation','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="nation" xdeer-com="com_e949f96eaba88642890feafb49a45efc" ng-model="nation" isrender="true" dom-data-type="ecp-text" dom-data-version="6" xdeer-disabled="false"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_4008" data-option="{'cols':2,'textAlign':'right'}" xdeer-col="col_f6b7b1b23781781440db0ddc4227fe4a" isrender="true" style="text-align: right; min-height: 40px;" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_d6e6b8ce3693769435bd11c520be37d7_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis; line-height: 34px; font-size: 14px; color: rgb(51, 51, 51); border-color: rgb(0, 0, 0); border-style: none; border-width: 0px; border-radius: 0px; text-align: start; font-family: 微软雅黑;" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="email_label" xdeer-com="com_4696069ea16a8491a99dc78266cd5595" data-option="{'fontSize':'14px','color':'rgb(51, 51, 51)','border-color':'#000000','border-style':'none','border-width':'0px','border-radius':'0px','textAlign':'start','fontFamily':'微软雅黑','line-height':'34px','isRequire':'false','font-weight':'false','font-style':'false','text-decoration':'false','wordWrap':'false','caption':'邮件','name':'email'}" isrender="true" dom-data-type="ecp-label" dom-data-version="6">  邮件：
        </div><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2913" data-option="{'cols':2}" xdeer-col="col_96d6877c4e60e50ff2aaa82696c77b9a" isrender="true" rectcolumnflag="true" style="min-height: 40px;"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_2456b7d5fb303b54c8245665aa52293a_ctrlInfo--><input type="text" style="width: 100%; font-size: 14px; color: rgb(51, 51, 51); text-align: left;" class="form-control" data-option="{'borderClass':'form-control','width':'100%','font-size':'14px','color':'rgb(51, 51, 51)','text-align':'left','font-weight':'false','disabled':false,'readOnly':'false','type':'text','ng-model':'email','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="email" xdeer-com="com_8ecc60ed0dddbdba7167f7d3f6119192" ng-model="email" isrender="true" dom-data-type="ecp-text" dom-data-version="6" xdeer-disabled="false"/><!--***controlHtml***-->
            
        </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_1913" data-option="{'cols':2}" xdeer-col="col_a61cdac4d05af54122da71b6ecd4e462" isrender="true" rectcolumnflag="true" style="min-height: 40px;"></div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_1338" data-option="{'cols':2}" xdeer-col="col_41f2b519ec0c9b1d360a7b218e80685b" isrender="true" rectcolumnflag="true" style="min-height: 40px;"></div></div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd444_1行1列_bbad8bca4b1a9e43f8f5ceac65c3b4da_ctrlInfo-->
							<div class="" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%'}" id="ecprect_1765" xdeer-rect="rect_224c3877dd765085ce79928ed4122d5b" rectcolnum="1" rectrownum="1">
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_289a6024cc8994a280e07560ac9a511b_ctrlInfo-->
								<div class="col-12" candrop="ecp-col" id="ecpcol_2699" data-option="{'cols':12,'border-color':'rgb(51, 51, 51)','paddingLeft':'0px','paddingRight':'0px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'0px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-bottom-width':'0px','border-top-width':'0px','border-right-width':'0px','border-left-width':'0px','border-width':'0px'}" xdeer-col="col_a6a4ba6e2239c473e620cb025f647ce0" rectcolumnflag="true" style="overflow: visible; position: relative; min-height: 34px; border-color: rgb(51, 51, 51); padding: 0px; margin: 0px; background-color: rgba(0, 0, 0, 0); text-align: start; border-width: 0px;">
									<!--***controlHtml***-->
									<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_2532e4428d1fc6bbf9c3bd2b6626ac25_ctrlInfo-->
									
									<!--***controlHtml***-->

								
            
        </div>
								<!--***controlHtml***-->
							</div>
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd459_2行12列_f617c0f7e4e2042fad7a8186c213f185_ctrlInfo-->
							
							<!--***controlHtml***-->
						
          
      </div>
					</div>
				</div>
			</div>
			<!--***controlHtml***-->
		</div>
		<div class="col-12" candrop="ecp-col" id="ecpcol_1522" data-option="{'cols':12}" xdeer-col="col_478c7b26b7290aa7f35001107bf26ca7" autoadd="true">
			<!--***controlHtml***-->
			<!--ctrlInfo_0714a176-3509-4eb3-92e5-c0334db58b56_3.1分块区域_03b5703b5b46e9756f2e2e17acf801c2_ctrlInfo-->
			<div class="container-fluid " candrop="ecp-col" xdeer-col="col_ad3c753d2657ded6697f3c2b0ea623af" data-option="{'cols':'0'}" style="overflow: visible; position: relative;" id="ecprect_9770">
				<!--***controlHtml***-->
				<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_4782bc0e22bffbc66e685af9f98be608_ctrlInfo-->
				<!--***controlHtml***-->

				<!--***controlHtml***-->
				<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_90c7b8aa7555bf5afbb910d6d8275505_ctrlInfo-->
				<!--***controlHtml***-->

				<div id="ecpcol_7025" class="dj_piece_wrapper " candrop="ecp-col" xdeer-col="col_444ca0ba809be121460d826f7ccbce33" style="overflow: visible; position: relative; border-color: rgb(51, 51, 51); padding: 0px; margin: 16px 0px; min-height: 34px; background-color: rgba(0, 0, 0, 0); text-align: start; border-width: 0px;" data-option="{'cols':'0','border-color':'rgb(51, 51, 51)','paddingLeft':'0px','paddingRight':'0px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'16px','marginTop':'16px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-left-width':'0px','border-right-width':'0px','border-top-width':'0px','border-bottom-width':'0px'}">
					<div class="pane-wrapper mb-flag-container-canedit" candrop="ecp-col" xdeer-col="col_e21eaa8fd5896bda7af805a53da4e78f" style="overflow: visible; position: relative;" data-option="{'cols':'0','border-color':'rgb(93, 200, 0)','paddingLeft':'0px','paddingRight':'0px','paddingTop':'2px','paddingBottom':'6px','marginLeft':'0px','marginRight':'0px','marginBottom':'8px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(93, 200, 0)','border-right-color':'rgb(93, 200, 0)','border-top-color':'rgb(93, 200, 0)','border-bottom-color':'rgb(93, 200, 0)'}" id="ecpcol_9529" temp-flag-type="x-g-extend" temp-flag-name="扩展1414" temp-edit-status="2">
						<div class="paneTitle" style="" data-option="{}">
							<span edit-text="">工作经历</span>
							<i class="arrow" title="折叠"></i>
						</div>
					<div class="behavioral_setting mb-flag mb-flag-canedit mb-flag-text-canedit" idattr="xdeer-col" id="col_e21eaa8fd5896bda7af805a53da4e78f_temp" style="" data-option="{'timeout':1000,'position':'left-up','offset':0,'containerCss':'Xdeer-DP DP-bangding','tempFlag':true,'tempType':'2','tempEditData':{'id':'2','text':'文本可编辑','style':'mb-flag-canedit mb-flag-text-canedit'}}">&nbsp;<span class="mb-flag-hint" style="display: none;" data-option="{}">文本可编辑</span></div></div>
					<div class="piece_content" candrop="ecp-rect" xdeer-rect="rect_b7b856a74af09a71314ffac6981c4a87" style="overflow: visible; position: relative;" id="ecprect_7899" rectautoexpand="false" data-option="{}">
						<div class="col-12" candrop="ecp-col" id="ecpcol_4228" data-option="{'cols':12}" xdeer-col="col_734dc7bf65941247c8605c6c737babe0" autoadd="true" style="">
							<!--***controlHtml***-->
							<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd444_1行1列_f7ad51a682a8c70188a3aef22127eeed_ctrlInfo-->
							<div class="" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%'}" id="ecprect_3472" xdeer-rect="rect_61bf0623f7ca73a0e73701b022c49b92" rectcolnum="1" rectrownum="2">
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_e0c0f07888db7dcc1468e0ae380b5be8_ctrlInfo-->
								<div class="col-12" candrop="ecp-col" id="ecpcol_0419" data-option="{'cols':12}" xdeer-col="col_aa51b55aaf8ffea5b9a6500797a1b997" rectcolumnflag="true" style="overflow: visible; position: relative; min-height: 34px;">
									<!--***controlHtml***-->
									<!--ctrlInfo_6f3f4061-92e7-4671-adcc-86d60ee32645_局部工具栏_84626119dd0eaff89e521b03fc8e3693_ctrlInfo-->
									<div class="tableTopContainer clearfix" data-option="{'data':[{'icon':'fa fa-plus','caption':'新增','type':'iconBtn','btnId':'BUTTON_9601'},{'icon':'fa fa-times','caption':'删除','type':'iconBtn','btnId':'BUTTON_3855'},{'icon':'fa fa-pencil','caption':'修改','type':'iconBtn','btnId':'BUTTON_0502'}]}" com="ecp-table-tool" id="ecptabletool_7569" xdeer-com="com_31499841aa1f8fe06c665d42ce2e2e5d" style="overflow: visible; position: relative;" temp-flag-type="-1" temp-flag-name="">

										<div class="btn-group tableTopBtnGroup"><button xdeer-com="com_a14baa673261bb04156105825dd3b2f4" com="ecp-button" data-option="{'size':'btn'}" id="BUTTON_9601" class="btn" isrender="true"><i class="fa fa-plus"></i><span edit-text="">新增</span></button><button xdeer-com="com_fd0a4607e1e2a5b5590321174e6fe3ed" com="ecp-button" data-option="{'size':'btn'}" id="BUTTON_3855" class="btn" isrender="true"><i class="fa fa-times"></i><span edit-text="">删除</span></button><button xdeer-com="com_b7d1316ece8e328060c29a6322ab01d2" com="ecp-button" data-option="{'size':'btn'}" id="BUTTON_0502" class="btn" isrender="true"><i class="fa fa-pencil"></i><span edit-text="">修改</span></button></div>

									</div>
									<!--***controlHtml***-->

								</div>
								<!--***controlHtml***-->
								<!--***controlHtml***-->
								<!--ctrlInfo_undefined_列_7db2f2e850f15737985724e3a22dd4de_ctrlInfo-->
								<div class="col-12" candrop="ecp-col" id="ecpcol_7994" data-option="{'cols':12}" xdeer-col="col_6f9f782bb8f6f2a6068a9298b11fab9c" rectcolumnflag="true" style="overflow: visible; position: relative; min-height: 200.533px;">
									<!--***controlHtml***-->
									<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_a89545ee8758912e78a3e77869588a79_ctrlInfo-->
									
									<table class="ecp-qzzgrid" isrect="" data-option="{'height':'200px','Align':'alTop','suitToFit':true,'absolute':false,'colNames':[['入职日期','离职日期','工作单位','职务','备注']],'colModels':[{'name':'stime','align':'center','editType':'date','dataName':'stime','caption':'入职日期','lockWidth':false},{'name':'etime','align':'center','editType':'date','dataName':'etime','caption':'离职日期','lockWidth':false},{'name':'company','align':'left','dataName':'company','caption':'工作单位','lockWidth':false},{'name':'composition','align':'left','dataName':'composition','caption':'职务','lockWidth':false},{'name':'rmark','align':'left','dataName':'rmark','caption':'备注','lockWidth':false}],'rownumbers':true,'pager':false,'pageSize':'10','total':false,'subtotal':false,'sort':true,'filter':true,'multiFirst':true,'multiSelect':false,'treeGrid':false,'isExpanded':true,'shrinkToFit':true,'initSort':false,'sumAllLevel':false,'cellEdit':true,'rowHeight':'42','ng-model':'ref_EmplyexperceVO','tempFlagName':'子表表格','dataName':'ref_EmplyexperceVO'}" com="ecp-table" id="ref_EmplyexperceVO" xdeer-com="com_49d8bd6c5286955564303ff60c37052b" style="overflow: visible; position: relative; width: 100%;" temp-flag-type="x-g-table" temp-flag-name="子表表格" ng-model="ref_EmplyexperceVO" false="子表表格" temp-edit-status="0"><tbody><tr>           <td style="width: 100%; height: 200px; position: relative;" data-option="{}">                            </td>        </tr></tbody></table>
									<!--***controlHtml***-->

								</div>
								<!--***controlHtml***-->
							</div>
							<!--***controlHtml***-->
						</div>
					</div>
				</div>
			</div>
			<!--***controlHtml***-->
		</div>
		<div class="col-12" candrop="ecp-col" id="ecpcol_1802" data-option="{'cols':12}" xdeer-col="col_2c8d25a6009e575d64aee0f49f63eaec" autoadd="true" style="min-height: 0px;">
			<!--***controlHtml***-->
			<!--ctrlInfo_114c9364-15f6-4439-8bf5-b884fe695812_页面工具栏_95dd56a011d8e6ba7f969fda8c97800a_ctrlInfo-->
			<div class="footerBar navbar-fixed-bottom" candrop="ecp-rect" hasfixed="true" xdeer-rect="rect_db596fa81e07cc1772b45d08cee6a93e" style="overflow: visible; position: relative;" rectautoexpand="false" id="ecprect_8732" data-option="{}">
				<div class="" candrop="ecp-rect" style="display: flex; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%','display':'flex'}" id="ecprect_8984" xdeer-rect="rect_089dc18a3d6500b324e1fdfc8925d1dc" rectcolnum="2" rectrownum="1">
					<div class="col-6" candrop="ecp-col" id="ecpcol_9784" data-option="{'cols':6}" xdeer-col="col_45d57c5b1e55e3aa9289ebd83462b583" rectcolumnflag="true" style="overflow: visible; position: relative; min-height: 34px;"></div>
					<div class="col-6" candrop="ecp-col" id="ecpcol_2766" data-option="{'cols':6,'text-align':'right','paddingRight':'10px','border-color':'rgb(51, 51, 51)','paddingLeft':'0px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'0px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-bottom-width':'0px','border-top-width':'0px','border-right-width':'0px','border-left-width':'0px','border-width':'0px'}" xdeer-col="col_71f2d3bf89f821480bc08345c2e3afee" rectcolumnflag="true" style="overflow: visible; position: relative; text-align: right; padding: 0px 10px 0px 0px; min-height: 34px; border-color: rgb(51, 51, 51); margin: 0px; background-color: rgba(0, 0, 0, 0); border-width: 0px;">

						<!--***controlHtml***-->
						<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_353f18c090e3b68c633bd3d00beca311_ctrlInfo-->
						<!--***controlHtml***-->

						<!--***controlHtml***-->
						<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_ac3eafa72775ab14de062db419098cb8_ctrlInfo--><button class="btn-default  btn" edit-text="" com="ecp-button" id="stdExitBtn" xdeer-com="com_4a9a72c3bddb8c12e18247d331359da6" style="overflow: visible; position: relative;" data-option="{'button_type':'btn-default','size':'btn','id':'stdExitBtn'}">关闭</button>
						<!--***controlHtml***-->

						<!--***controlHtml***-->
						
						


						<button class="btn  btn-default" edit-text="" com="ecp-button" id="stdSaveBtn" xdeer-com="com_59322dc9b72d96b2c71e2a190164baf8" style="overflow: visible; position: relative; margin-left: 5px; padding: 6px 12px;" data-option="{'button_type':'btn-default','size':'btn','id':'stdSaveBtn','margin-left':'5px','padding-top':'6px','padding-left':'12px','padding-right':'12px','padding-bottom':'6px'}">保存</button>
						<button class="btn-primary  btn" edit-text="" com="ecp-button" id="stdPassBtn" xdeer-com="com_00f2523f6f319bf09dc38fff3f1c763d" style="overflow: visible; position: relative;" data-option="{'button_type':'btn-primary','size':'btn','id':'stdPassBtn'}">提交</button>
						<!--***controlHtml***-->

					</div>
					<!--***controlHtml***-->
				</div>
				<!--***controlHtml***-->
			</div>
			<!--***controlHtml***-->
		</div>
		
		<div class="col-12" candrop="ecp-col" id="ecpcol_3672" data-option="{'cols':12}" xdeer-col="col_15c893442c0f51a4165af1490cc27dd6" autoadd="true" style="position: relative;">
			<!--***controlHtml***-->
			<!--ctrlInfo_0714a176-3509-4eb3-92e5-c0334db58b56_3.1分块区域_8c928966ceddc789b3f38bc71cb3ebea_ctrlInfo-->
			<!--***controlHtml***-->
			<!--ctrlInfo_0714a176-3509-4eb3-92e5-c0334db58b56_3.1分块区域_22dd439c3800d838acdf7b959350413e_ctrlInfo-->
			<div class="container-fluid " candrop="ecp-col" xdeer-col="col_0ab34958009034a2916fa1744f1577a2" data-option="{'cols':'0','border-color':'rgb(51, 51, 51)','paddingLeft':'15px','paddingRight':'15px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'0px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-bottom-width':'0px','border-top-width':'0px','border-right-width':'0px','border-left-width':'0px'}" style="overflow: visible; position: relative; border-color: rgb(51, 51, 51); padding: 0px 15px; margin: 0px; min-height: 34px; background-color: rgba(0, 0, 0, 0); text-align: start; border-width: 0px;" id="ecprect_9254">
				
			</div>
			<!--***controlHtml***-->
			<div class="container-fluid " candrop="ecp-col" xdeer-col="col_195b04e1642cb9118f3cb37d9ae05571" data-option="{'cols':'0','border-color':'rgb(51, 51, 51)','paddingLeft':'15px','paddingRight':'15px','paddingTop':'0px','paddingBottom':'0px','marginLeft':'0px','marginRight':'0px','marginBottom':'0px','marginTop':'0px','min-height':'34px','backgroundColor':'rgba(0, 0, 0, 0)','text-align':'start','border-left-color':'rgb(51, 51, 51)','border-right-color':'rgb(51, 51, 51)','border-top-color':'rgb(51, 51, 51)','border-bottom-color':'rgb(51, 51, 51)','border-bottom-width':'0px','border-top-width':'0px','border-right-width':'0px','border-left-width':'0px'}" style="overflow: visible; position: relative; border-color: rgb(51, 51, 51); padding: 0px 15px; margin: 0px; min-height: 34px; background-color: rgba(0, 0, 0, 0); text-align: start; border-width: 0px;" id="ecprect_2877">
				
			</div>
			<!--***controlHtml***-->
		</div>
	</div>






	
	


<span id="textSpan" class="testSpan" style="display: none;" data-option="{}"></span><script data-main="../js/14deea95-6fa8-4c4e-856d-628b39f89890" src="/ecp/webcore/scripts/ecp.starter.js"></script></body></html>