
/****controlCss****/
/*ctrlInfo_a123b654-7fcb-4207-9a7d-1a6809fcdd94_更多查询_ctrlInfo*/
a.query_inner + .btn_query {
    margin-left: 20px;
}
.query_inner_zone {
    margin-top: -3px;
}
/****controlCss****/

/****controlCss****/
/*ctrlInfo_114c9364-15f6-4439-8bf5-b884fe695812_页面工具栏_ctrlInfo*/
.navbar-fixed-bottom {
    position: fixed!important;
}
.selectNum {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    min-height: auto;
}
.selectNum .text-warning {
    margin: 0 5px;
}
/****controlCss****/